# Airflow basics
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=PtG2VnULI_mqHPIM8j0oTOvrIGvtmgrzAfm8k1PziJ4=   # generate with `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

# AWS (for boto3) - put real values here or use container secrets
AWS_ACCESS_KEY_ID=here
AWS_SECRET_ACCESS_KEY=here
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=mlops-yannick

# other useful
AIRFLOW__WEBSERVER__RBAC=True
